<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            background-color: rgb(185, 178, 178);
        }
        
        .centerdiv {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            list-style-image: url(starsolid.gif);
            list-style-position:inside
        }
        
        ul>li{
                color:rgb(255, 255, 255)
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: small;
        }
</style>
</head>
<body>
    
    <h1 style="font-family: 'Courier New', Courier, monospace; font-size: 30px; color:white; text-align: center;">Hakkımızda</h1><br>
    <div class="centerdiv">
    <p>Amacımız mümkün olduğunca en son bilgilere ulaşıp sinema,yapımlar,diziler alanında güncel bilgilere ulaşıp haber yapıp sizlere ulaştırmaktır.</p><br>
   
    <p>Aşağıdaki bağlantılardan mail veya telefondan ulaşabilirsiniz</p>
    
    <p><a href="mailto:someone@example.com">Mail Göndermek İçin</a></p>
    <p><a href="tel+000000000">00000000000</a></p><br>
    
    <p>Adres bilgilerimiz aşağıda durmaktadır</p>
        <address>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi accusamus odit ad? Sequi, ullam!</p>
            <p>Dicta rem impedit hic? Aliquid consequuntur non repudiandae tempora quod blanditiis nam eaque officia nesciunt!</p>
            <p>Natus, explicabo tempore blanditiis repellat aspernatur deleniti unde excepturi saepe. Commodi ducimus facilis quis molestiae.</p>
            <p>Officiis repellendus accusantium commodi nostrum, sint quae omnis dolorum, maiores, dolorem alias laborum dolor deleniti.</p>
        </address>
    </div>

<!-- Footer Start -->
    <div class="centerdiv">
        <footer>
            <nav>
                <ul>
                    <li><a href="home.html">Ana Sayfa</a></li>
                    <li><a href="ani.html">Animeler</a></li>
                    <li><a href="sinema.html">Sinemalar</a></li>
                    <li><a href="about-us.html">Hakkımızda</a></li>
                </div>
                </ul>
            </nav>
        </div>
        </footer>
    <!-- Footer End -->

</body>
</html>