<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animeler</title>
    
    <style> /* Burada Internal Css oluşturuyoruz */
        body {
            background-color: rgb(185, 178, 178);
            
        }
        .centerdiv {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            list-style-image: url(starsolid.gif);
            list-style-position:inside
            
        
        }
        ol>li{
                color:rgb(173, 130, 130)
        }
        
        ul>li{
                color:rgb(255, 255, 255)
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: small;
            
        }
    </style>
</head>
<body>

    <div class="centerdiv">
    
        <!-- Aşağıdaki h1 etiketinde Internal css ile çakışmasın diye Inline css kullanılarak oluşturuldu -->
    <section>
        
    <h1 style="font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">IMDB En İyi Animeler</h1> 
    <p>Evet karşınızdaki listede IMDB'ye göre en yüksek puanlı animelerin güncel sıralanması verimiştir. Aşağıdaki listeye bir gözatıp değerlendirebilirsiniz.</p><br>
        <article>
                <ol>
                        <li>Attack on Titan </li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz4ZQWEOPODjJtOJjGdf9kI4tpsTpU2gkGLA&usqp=CAU" alt="">
                        <p>Attack on Titan, Hajime Isayama'nın aynı adlı manga serisinden uyarlanan bir Japon karanlık fantastik anime televizyon dizisidir.Dizi 7 Nisan 2013'te gösterime girdi ve 5 Kasım 2023'te sona erdi.</p> <br>
        
                </article>
         <article>       
                        <li> Fullmetal Alchemist: Brotherhood</li>
                        <img src="https://m.media-amazon.com/images/I/81yiSCQ19FL._AC_UF1000,1000_QL80_.jpg" height="186" width="270" alt="">
                        <p>Metal Simyacı, Çelik Simyacı veya Fullmetal Alchemist, Hiromu Arakawa tarafından yazılan bir manga serisidir.</p> <br>
                </article>
         <article>       
                        <li> Hunter x Hunter</li>
                        <img src="https://image.tmdb.org/t/p/w300/ucpgmUR1h5Te1BYegKItoPjOeF7.jpg" height="186" width="270" alt="">
                        <p>Hunter × Hunter, Yoşihiro Togaşi adlı mangaka tarafından yazılan ve çizilen bir manga serisidir. Sadece Japonya içindeki satışı 65 milyonu geçmiştir ve ticari anlamda en başarılı mangalar arasında yer alır.</p> <br>
                </article>
        <article>        
                        <li> Bleach: Thousand-Year Blood War</li>
                        <img src="https://cdn.animenewsnetwork.com/thumbnails/max500x600/encyc/A25066-825432658.1659822888.jpg" height="186" width="270" alt="">
                        <p>Tite Kubo'nun Bleach manga serisine dayanan bir Japon anime televizyon dizisidir ve Bleach anime serisinin doğrudan devamıdır.</p> <br>
                </article>
        <article>       
                        <li> Ginga eiyû densetsu </li>
                        <img src="https://pics.filmaffinity.com/ginga_eiyu_densetsu-596892834-mmed.jpg" alt="">
                        <p>Legend of the Galactic Heroes veya LOTGH, Yoshiki Tanaka tarafından yazılan bir bilimkurgu roman serisidir. İnsanlığın uzak gelecekte, dördüncü binyılda iki yıldızlararası devlet olan Galaktik İmparatorluk ile Özgür Gezegenler İttifakı'nın hiç bitmeyen bir savaşa girmiştir.</p><br>
                </article>
        <article>
                        <li> One Piece</li>
                        <img src="https://m.media-amazon.com/images/I/817e7rQeVDL._AC_UF1000,1000_QL80_.jpg" height="250" width="270" alt="">
                        <p>One Piece, Eiiçiro Oda tarafından yazılan bir manga serisidir. Seri, Ağustos 1997 tarihinden bu yana Shueisha'nın Weekly Shonen Jump dergisinde yayınlanmaktadır.</p>
            
            </article>
            </section>
    </ol>
</div>
<div class="centerdiv">
<footer>
    <nav>
        <ul>
            <li><a href="home.html">Ana Sayfa</a></li>
            <li><a href="ani.html">Animeler</a></li>
            <li><a href="sinema.html">Sinemalar</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </div>
        </ul>
    </nav>
</div>
</footer>

</body>
</html>