<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güncel Sinema Dünyası Haberleri ve İncelemeri</title>
    
    <style>
        body {
            background-color: rgb(185, 178, 178);
            
        }
        .centerdiv {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            list-style-image: url(starsolid.gif);
            list-style-position:inside
            
        
        }
        ul>li{
                color:rgb(255, 255, 255)
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: small;
            
        }
</style>
</head>
<body>
    <div class="centerdiv">
    <img src="https://i.gifer.com/I3mi.gif" alt="">
    <p>Lorem sitemiz olarak size amacımız sinema,dizi,anime dünyasında olan güncel haberleri ulaştırmaktır.</p> <br><br>
    <!-- Navbar Start -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Ana Sayfa</a></li>
                <li><a href="ani.html">Animeler</a></li>
                <li><a href="sinema.html">Sinemalar</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <!-- Navbart End -->
</body>
</html>